spring.datasource.url=jdbc:mysql://localhost:3306/db_vd
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

jwt.expirationMs=3600000
jwt.refreshExpirationMs=3600000
jwt.secret=rehasiadong