spring.datasource.url=jdbc:mysql://103.28.12.73:3306/yayasa18_vikordematel
spring.datasource.username=yayasa18_vikordematel
spring.datasource.password=cLIu;1V]2;yx

server.error.include-stacktrace=never

jwt.expirationMs=3600000
jwt.refreshExpirationMs=3600000
jwt.secret=rehasiadong